/Users/ryzik/Desktop/C#dz./task29/bin/Debug/net6.0/task29
/Users/ryzik/Desktop/C#dz./task29/bin/Debug/net6.0/task29.deps.json
/Users/ryzik/Desktop/C#dz./task29/bin/Debug/net6.0/task29.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task29/bin/Debug/net6.0/task29.dll
/Users/ryzik/Desktop/C#dz./task29/bin/Debug/net6.0/task29.pdb
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.dll
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/refint/task29.dll
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.pdb
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/task29.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task29/obj/Debug/net6.0/ref/task29.dll
