/Users/ryzik/Desktop/C#dz./task 19/bin/Debug/net6.0/task 19
/Users/ryzik/Desktop/C#dz./task 19/bin/Debug/net6.0/task 19.deps.json
/Users/ryzik/Desktop/C#dz./task 19/bin/Debug/net6.0/task 19.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 19/bin/Debug/net6.0/task 19.dll
/Users/ryzik/Desktop/C#dz./task 19/bin/Debug/net6.0/task 19.pdb
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.dll
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/refint/task 19.dll
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.pdb
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/task 19.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 19/obj/Debug/net6.0/ref/task 19.dll
