/Users/ryzik/Desktop/C#dz./task 66/bin/Debug/net6.0/task 66
/Users/ryzik/Desktop/C#dz./task 66/bin/Debug/net6.0/task 66.deps.json
/Users/ryzik/Desktop/C#dz./task 66/bin/Debug/net6.0/task 66.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 66/bin/Debug/net6.0/task 66.dll
/Users/ryzik/Desktop/C#dz./task 66/bin/Debug/net6.0/task 66.pdb
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.dll
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/refint/task 66.dll
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.pdb
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/task 66.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 66/obj/Debug/net6.0/ref/task 66.dll
