/Users/ryzik/Desktop/C#dz./task 34/bin/Debug/net6.0/task 34
/Users/ryzik/Desktop/C#dz./task 34/bin/Debug/net6.0/task 34.deps.json
/Users/ryzik/Desktop/C#dz./task 34/bin/Debug/net6.0/task 34.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 34/bin/Debug/net6.0/task 34.dll
/Users/ryzik/Desktop/C#dz./task 34/bin/Debug/net6.0/task 34.pdb
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.dll
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/refint/task 34.dll
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.pdb
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/task 34.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 34/obj/Debug/net6.0/ref/task 34.dll
