/Users/ryzik/Desktop/C#dz./task 43/bin/Debug/net6.0/task 43
/Users/ryzik/Desktop/C#dz./task 43/bin/Debug/net6.0/task 43.deps.json
/Users/ryzik/Desktop/C#dz./task 43/bin/Debug/net6.0/task 43.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 43/bin/Debug/net6.0/task 43.dll
/Users/ryzik/Desktop/C#dz./task 43/bin/Debug/net6.0/task 43.pdb
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.dll
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/refint/task 43.dll
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.pdb
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/task 43.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 43/obj/Debug/net6.0/ref/task 43.dll
