/Users/ryzik/Desktop/C#dz./task 36/bin/Debug/net6.0/task 36
/Users/ryzik/Desktop/C#dz./task 36/bin/Debug/net6.0/task 36.deps.json
/Users/ryzik/Desktop/C#dz./task 36/bin/Debug/net6.0/task 36.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 36/bin/Debug/net6.0/task 36.dll
/Users/ryzik/Desktop/C#dz./task 36/bin/Debug/net6.0/task 36.pdb
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.dll
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/refint/task 36.dll
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.pdb
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/task 36.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 36/obj/Debug/net6.0/ref/task 36.dll
