/Users/ryzik/Desktop/C#dz./task 56/bin/Debug/net6.0/task 56
/Users/ryzik/Desktop/C#dz./task 56/bin/Debug/net6.0/task 56.deps.json
/Users/ryzik/Desktop/C#dz./task 56/bin/Debug/net6.0/task 56.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 56/bin/Debug/net6.0/task 56.dll
/Users/ryzik/Desktop/C#dz./task 56/bin/Debug/net6.0/task 56.pdb
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.dll
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/refint/task 56.dll
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.pdb
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/task 56.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 56/obj/Debug/net6.0/ref/task 56.dll
