/Users/ryzik/Desktop/C#dz./task 47/bin/Debug/net6.0/task 47
/Users/ryzik/Desktop/C#dz./task 47/bin/Debug/net6.0/task 47.deps.json
/Users/ryzik/Desktop/C#dz./task 47/bin/Debug/net6.0/task 47.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 47/bin/Debug/net6.0/task 47.dll
/Users/ryzik/Desktop/C#dz./task 47/bin/Debug/net6.0/task 47.pdb
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.dll
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/refint/task 47.dll
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.pdb
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/task 47.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 47/obj/Debug/net6.0/ref/task 47.dll
