/Users/ryzik/Desktop/C#dz./task 54/bin/Debug/net6.0/task 54
/Users/ryzik/Desktop/C#dz./task 54/bin/Debug/net6.0/task 54.deps.json
/Users/ryzik/Desktop/C#dz./task 54/bin/Debug/net6.0/task 54.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 54/bin/Debug/net6.0/task 54.dll
/Users/ryzik/Desktop/C#dz./task 54/bin/Debug/net6.0/task 54.pdb
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.dll
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/refint/task 54.dll
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.pdb
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/task 54.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 54/obj/Debug/net6.0/ref/task 54.dll
