/Users/ryzik/Desktop/C#dz./task27/bin/Debug/net6.0/task27
/Users/ryzik/Desktop/C#dz./task27/bin/Debug/net6.0/task27.deps.json
/Users/ryzik/Desktop/C#dz./task27/bin/Debug/net6.0/task27.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task27/bin/Debug/net6.0/task27.dll
/Users/ryzik/Desktop/C#dz./task27/bin/Debug/net6.0/task27.pdb
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.dll
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/refint/task27.dll
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.pdb
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/task27.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task27/obj/Debug/net6.0/ref/task27.dll
