/Users/ryzik/Desktop/C#dz./task 58/bin/Debug/net6.0/task 58
/Users/ryzik/Desktop/C#dz./task 58/bin/Debug/net6.0/task 58.deps.json
/Users/ryzik/Desktop/C#dz./task 58/bin/Debug/net6.0/task 58.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 58/bin/Debug/net6.0/task 58.dll
/Users/ryzik/Desktop/C#dz./task 58/bin/Debug/net6.0/task 58.pdb
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.dll
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/refint/task 58.dll
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.pdb
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/task 58.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 58/obj/Debug/net6.0/ref/task 58.dll
