/Users/ryzik/Desktop/C#dz./task23/bin/Debug/net6.0/task23
/Users/ryzik/Desktop/C#dz./task23/bin/Debug/net6.0/task23.deps.json
/Users/ryzik/Desktop/C#dz./task23/bin/Debug/net6.0/task23.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task23/bin/Debug/net6.0/task23.dll
/Users/ryzik/Desktop/C#dz./task23/bin/Debug/net6.0/task23.pdb
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.dll
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/refint/task23.dll
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.pdb
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/task23.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task23/obj/Debug/net6.0/ref/task23.dll
