/Users/ryzik/Desktop/C#dz./task 41/bin/Debug/net6.0/task 41
/Users/ryzik/Desktop/C#dz./task 41/bin/Debug/net6.0/task 41.deps.json
/Users/ryzik/Desktop/C#dz./task 41/bin/Debug/net6.0/task 41.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 41/bin/Debug/net6.0/task 41.dll
/Users/ryzik/Desktop/C#dz./task 41/bin/Debug/net6.0/task 41.pdb
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.dll
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/refint/task 41.dll
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.pdb
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/task 41.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 41/obj/Debug/net6.0/ref/task 41.dll
