/Users/ryzik/Desktop/C#dz./task 68/bin/Debug/net6.0/task 68
/Users/ryzik/Desktop/C#dz./task 68/bin/Debug/net6.0/task 68.deps.json
/Users/ryzik/Desktop/C#dz./task 68/bin/Debug/net6.0/task 68.runtimeconfig.json
/Users/ryzik/Desktop/C#dz./task 68/bin/Debug/net6.0/task 68.dll
/Users/ryzik/Desktop/C#dz./task 68/bin/Debug/net6.0/task 68.pdb
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.csproj.AssemblyReference.cache
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.GeneratedMSBuildEditorConfig.editorconfig
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.AssemblyInfoInputs.cache
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.AssemblyInfo.cs
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.csproj.CoreCompileInputs.cache
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.dll
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/refint/task 68.dll
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.pdb
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/task 68.genruntimeconfig.cache
/Users/ryzik/Desktop/C#dz./task 68/obj/Debug/net6.0/ref/task 68.dll
